.homepage-container {
    height: 100%;
}

.logo {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url("/assets/header.jpg") ;
    background-position: center;
    -webkit-backgroud-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.the-lord img {
    max-width: 100%;
}

.scroll-button {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}

.stores {
    margin: 30px 0;
}

.stores h1 {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding-bottom: 10px;
}

.stores h1:after {
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}

.stores-container {
    max-width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}
  
.dashboard-card-content {
    text-align: center;
}

mat-card img{
    max-height: 100%;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

mat-card img:hover {
    opacity: 0.5;
    cursor: pointer;
}

mat-card-content {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    visibility: hidden;
    cursor: none;
    pointer-events: none;
    cursor: pointer;
}
  
mat-card img:hover + mat-card-content {
    visibility: visible;
}

.text-content {
    text-align: center;
}

@media (hover: none) {
    mat-card-content {
        visibility: visible;
    }
}